<!DOCTYPE html>
<html>
<head>
    <title>Covid Help Uttar Pradesh</title>
    <style type="text/css">
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			
		</style>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Covid Help Uttar Pradesh</h1> 
	<h2>What do you need ?</h2>
	
	<table>
			<tr class="head">
				<th>Requirements</th>
				<th>Contacts</th>
				<th>lorem ipsum</th>
			</tr>
			<tr>
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
			</tr>
			<tr class="even">
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
			</tr>
			<tr>
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
			</tr>
			<tr class="even">
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
				<td>lorem ipsum</td>
			</tr>
		</table>
	
	<h2>how can you help ?</>
    
    <h2>please fill out this form if you can help</h2> <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVt8N4EFYK88qE-Bp4GI9w7VIYFjZImAn0HJv6isk89jQLDA/viewform?usp=send_form">Form for people who can help</a>
</body>
</html>
